func.append([]) #label              0
func.append([]) #loop position      1
func.append([]) #position           2
func.append([]) #text_label         3
func.append([]) #pointing           4


int a,d,sum,ab,ba = 0;
char asd,aa = "asd";
if(a<5){
	for (int d = 0;d<=23;d++){
		printf("nuys");
	}
} else {
	printf("wala na");
}




int a,d,sum,ab,ba = 0;
char asd,aa = "asd";
if(a<5){
    if (a==(int)sum){
        printf("nice");
    }else if (asd == "asd"){
        if (asd == "asd"){
            while (d<=23){
                if (d<=23){
                    printf("aho");
                }else{
                    printf("nuys");
                    while (d<=23){
                        printf("nuys");
                    }
                }
                while (d<=23){
                    printf("nuys");
                    d++;
                }
                for (int d = 0;d<=23;d++){
                    printf("nuys");
                    d++;
                    for (int d = 0;d<=23;d++){
                        printf("nuys");
                        d++;
                        
                    }
                }
            }
        } else {
            printf("wala na");
        }
    }
} else if (aa == "aa"){
    printf("a");
}
while (d<=23){
    printf("a");
    d--;
}

if (asd == "asd"){
    if (asd == "asd"){
        while (d<=23){
            if (d<=23){
                printf("aho");
            }else{
                printf("hngh");
                while (d<=23){
                    if (d<=23){
                        printf("hngh");
                    } else {
                        printf("hngh");
                    }
			        d++;
                }
            }
            for(int d=0;d<=23;d++){
                printf(":>");
                for(int d=0;d<=23;d++){
                    printf(":>");
                }
            }
			d++;
        }
    } else if (d<=23){
        printf("wala na");
    } else {
        printf("wala na");
    }
    if (d<=23){
        printf("wala na");
    }
} else {
    printf("eyo");
}


for (int d = 0;d<=23;d++){
    printf("nuys");
    for (int d = 0;d<=23;d++){
        printf("nuys");
    }
    for (int d = 0;d<=23;d++){
        printf("nuys");
    }
}



int     3
char    4
float   5
double  6

// if      2
// for     3
// else    4
// case    4
// while   5
// scanf   5
// printf  6
// switch  6
// else if 7


directions:
up          ^
down        v
left        <
right       >
RIGHT       L
RIGHT       R

functions:
while      wh
else       el
output     ou

# draw.rectangle((200, 100, 300, 200), fill=(0, 192, 192), outline=(255, 255, 255))
# img.show()
# draw.ellipse((100, 100, 200, 200), fill=(255, 0, 0), outline=(0, 0, 0))
# img.show()
# draw.line((350, 200, 450, 100), fill=(255, 255, 0), width=10)
# img.show()
# draw.rectangle((200, 100, 300, 200), fill=(0, 192, 192), outline=(255, 255, 255))
# draw.ellipse((100, 100, 100, 100), fill=(255, 0, 0), outline=(0, 0, 0))
# draw.line((350, 200, 450, 100), fill=(255, 255, 0), width=10)
# img.show()

while wstatus == 0:
                #if no next row, add row
                if len(flowchart)-1 < temp_row:
                    flowchart.append([])
                    ww = 0
                    while ww <= colAs_2nd:
                        flowchart[-1].append(None)
                        ww+=1
                
                if temp_row+1 < len(flowchart):
                    if colAs_1st < len(flowchart[temp_row+1]):
                        if flowchart[temp_row+1][colAs_1st] != None:
                            flowchart[row_assigned[x]].insert(colAs_1st, "?>")
                            flowchart[row_assigned[x]].insert(colAs_1st, "?>")
                            column_assigned[colAs_1st] +=2
                            xx = 0
                            print(">>>>><<<<<")
                            print(column_assigned)
                            while xx < count+1:
                                column_assigned[colAs_1st + xx] +=2
                                xx+=1
                            colAs_1st +=2
                            print(column_assigned)
                            ttr = row_assigned[x]+1
                            while ttr < temp_row+1:
                                flowchart[ttr].insert(colAs_1st, None)
                                flowchart[ttr].insert(colAs_1st, None)
                                #print(flowchart[ttr][colAs_1st])
                                ttr+=1
                            # print("=-=-=-")
                            # print(column_assigned)
                    colAs_2nd = column_assigned[y-1]
                    if colAs_2nd < len(flowchart[temp_row+1]):

                        if flowchart[temp_row+1][colAs_2nd] != None:
                            flowchart[row_assigned[x]].insert(colAs_2nd-2, "!>")
                            flowchart[row_assigned[x]].insert(colAs_2nd-2, "!>")
                            column_assigned[colAs_2nd] +=2
                            colAs_2nd +=2
                            print(">>>>"+str(colAs_2nd))

                            ttr = row_assigned[x]+1
                            while ttr < temp_row+1:
                                flowchart[ttr].insert(colAs_2nd-2, None)
                                flowchart[ttr].insert(colAs_2nd-2, None)
                                #print(flowchart[ttr][colAs_1st])
                                ttr+=1
                        www = len(flowchart[row_assigned[x]])
                        while www < colAs_2nd:
                            flowchart[row_assigned[x]].insert(colAs_2nd-2, "!>")
                            flowchart[row_assigned[x]].insert(colAs_2nd-2, "!>")
                            www+=1

                            

                for z in range(len(flowchart)):
                    print(flowchart[z])

                temp = len(flowchart[temp_row])-1 #total column of under row
                if temp < colAs_1st or temp <  colAs_2nd:
                    tr = temp
                    while tr < colAs_2nd:
                        flowchart[temp_row].append(None)
                        tr+=1

                wwstatus = 0

                #check if there is obstacle for loop arrow
                tr = temp_row
                tc = colAs_1st

                while tc < colAs_2nd:
                    if flowchart[tr][tc] != None:
                        wwstatus = 1
                        break
                    tc+=1
                if wwstatus == 1:
                    temp_row+=1
                else:
                    wstatus = 1
                    break
            
            zz = len(flowchart[temp_row])-1
            if column_assigned[colAs_2nd] > zz:
                while column_assigned[x+1] > zz:
                    flowchart[current_row].append(None)
                    zz = len(flowchart[temp_row])-1

            # end_row = temp_row
            # #placing arrow
            # # print("----")
            # # print(colAs_2nd)
            # # print(end_row)
            # flowchart[end_row][colAs_1st] = "L"
            # tr = colAs_1st+1
            # while tr < colAs_2nd:
            #     flowchart[temp_row][tr] = "<"
            #     tr+=1
            # flowchart[end_row][colAs_2nd] = "R"

            # lu = row_assigned[x]+1
            # while lu < temp_row:
            #     flowchart[lu][colAs_1st] = "^"
            #     flowchart[lu][colAs_2nd] = "v"
            #     lu+=1

while True {
	int x;
	for(x=0;x<10;x++){
		printf("nice");
		for(int i=0;i<5;i++){
			printf(i);
		}
		while(x<10){
			x++;
		}
	}
	if(x==0){
		break;
	}else{
		print("error");
	}
}
